{
  "name": "calculator",
  "version": "1.0.0",
  "description": "This is an Electron calculator app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Nick Chatzoudas",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.0.0"
  },
  "dependencies": {},
  "keywords": [],
  "build": {
    "appId": "com.electron.calculator", 
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
   
  }
}
